# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.12.0"
  }
  digests {
    sha256: "\343_}\225\337x\367C~\221\225\006\353\261\n\230\235\025[D#-\237B*^9&\314\264\206\036"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.2.0"
  }
  digests {
    sha256: "e\321-\205\243\270e\301`\333\221G\205\027\022\246K\020\332\335h\262.\352\"\251[\370\250g\r\312"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.8.22"
  }
  digests {
    sha256: "A\230\260\352\360\220\244\362[o~ZYX\037C\024\272\214\237l\321\321>\351\323H\346^\330\367\a"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.8.22"
  }
  digests {
    sha256: "\005_\\\262B\207\372\020a\000\231Z{G\253\222\022k\201\3502\350u\365\372,\360\275Ui=\v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.2.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.16.0"
  }
  digests {
    sha256: "\027f\333\330/d\241-\3155\236\313o\025\363\3175\333Mf\322)a\247\305\033/\374dh1L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.16.0"
  }
  digests {
    sha256: "k\360=9\333\343tJ\314\342\'\323\266\2277L6%\252\341\002_\276\310\255\237\327\275X\274\3441"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.5.0"
  }
  digests {
    sha256: "p\263Y$\344\272\274\337\3727\320\345u\356\003\234V\242\331q#4&$\304\213`23pCA"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.5.0"
  }
  digests {
    sha256: "\223\233J\206\227d\016w\330>N\213LJ\235\030\370\023\001\230\305\226\021\224\257\215\331\333\235\307\303S"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\341\217gB\234\370\311\231W\3336\202\326lY\346\310W\301r\306/ w[Q\006\205\222\3766\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.9.2"
  }
  digests {
    sha256: "7\330\233!\001\360t\254l&\t\027\332\273\030V\ad^\342\000\2520\030\307\305\275\347\016\334\361\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.10.2"
  }
  digests {
    sha256: "\\\241u\263\215\3631\375d\025[5\315\214\256\022Q\372\236\343ip\2336\324.\n(\214\314\343\375"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.10.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.10.2"
  }
  digests {
    sha256: "\347\023\361\370t$A\025\240uq\006\\\377\240\362O^x0\016\227 \376\241m\343\257\035u\375A"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.9.2"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.9.2"
  }
  digests {
    sha256: "\266\251o\344j\312\370j)V\017-\226\362\2430A\216\354\3578e\216T)\270-\226\320zI\246"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.9.2"
  }
  digests {
    sha256: "\r\275\034\220?L1\270\026\355\017Ib\320\237%\233\341/\342\302\242\275+1\035\212L[^\367["
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.9.2"
  }
  digests {
    sha256: "\v\215^\262f~G\viej\253({\aC\237\004#\332MB\232\3053\310t\017\254\n\241\343"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.9.2"
  }
  digests {
    sha256: "\002\307\220\261J\243H\3136\331\324\315\301\221Z&\377\351\315\tnd\221\t\375*P^\241\314\301d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\255\261K\005e\273L\v\334V{r\222\023E\232ap\316\210W\214|\323\303p\237\376\354\370\304\344"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.9.2"
  }
  digests {
    sha256: "\312\264\004\260]_\256\322\t\020J*\357\024\300\313\263\026\253\237\253\344\250\3607\260C\345\322\36445"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\263b\376\303\334\341!I:\313\216\263E2\330\377V\263K\372\251I\352Z\203\254\365\364\303Wo>"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.9.2"
  }
  digests {
    sha256: "J\v\266\335\v\360.\021\261\223%\022x\nm\354\267\256\260\315\036\226\350S2\362\b=y\365\025;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-compose-android"
    version: "2.9.2"
  }
  digests {
    sha256: "{\277\321\004\032\205,\'h\000\033\263\017\236@\031\3379\335-v\033\247\337\205O?\366\203u\2402"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\003\2072\343\357(;\212\227K}y\342\352\375\221\342\320\335\216\0226D\354\305\tl\006\314\265\025\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\357\201\273\377c\037\374)\003\337tk\312\000\217\035\356\2362\357\2224r\324k\343\345\003\204\260.\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.9.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\030\305\271GS\220-F\215>\000\315\036\373\342\340\3101\a\253:\\\353r\025^\f!$\237\311\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\264\254[\345.@\320\305\200\003\356\240\'\365D&L\255\250\254\224\261~\214\365\260\254\322fo\3155"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.10.1"
  }
  digests {
    sha256: "\363\226\365\215\275w,\006[\2076\226\267J=M\buT\263vb\200\346;I\262]\273S\253\026"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.10.1"
  }
  digests {
    sha256: "\266+R\214\221}\351\276I~\266\370\2100\031| \351\322\022g\303\221la4\222\345\356\203}M"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.9.2"
  }
  digests {
    sha256: "\256p\260#\206\300s;\0316D\305\212B`\212\323\344\370\347s\036\332\205\237x\210@[_6\271"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.9.2"
  }
  digests {
    sha256: "\030\3603\326&\200\204\tn\234\336\257\223\261\371rV\275\344\210\231Q\2174d\215q.\207\202\333\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.3.1"
  }
  digests {
    sha256: "\205\3526\361\2123\304\254\366\355btz\033L\276\361\221\362\030\022\032\263zQ\027]\202\305\276\211\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.3.1"
  }
  digests {
    sha256: "E\333\275T\334\230o\027\262`\377\256t\343\322$\342\312dI\217\320\300.[XJV\237y\334\350"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\037\n\372\027!\020\344Zr1\357\033D\256\217\330L\036\272\377\226\363\374:\326\216\370\304\201 \265\234"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\331L\303L\2569$j\032\367O\332c\371\304\201,\341\"\026\357d\035_\243\273\273S\232i\"\330"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.3.1"
  }
  digests {
    sha256: "!U9\330\316DZ%\252\272*\205\353\244GK\312\273=p\257\316\324\225%(\223\304\262\022\253="
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.9.2"
  }
  digests {
    sha256: "\305\242u\242\216\'\230\315\357o\266`$\026=n\224\326\031\210\032\236Kw&d\342@\325P_\252"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.9.2"
  }
  digests {
    sha256: "\354\261\224K\204\277+\002\aJ\254~0O\215o\352\261\0202\005h\322JQ\357~\377jo_1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.2.0"
  }
  digests {
    sha256: "\365\0356\035\027\263\v\t\317\271\342\256\2770\035\021?\231C|\277F*\006`\222y_\266\016\335\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\303?\234\275\223\036a\220\3128\252\t\277\212z\212\0319\035K\017\267\247`ZkY\362\324%\200\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.10.1"
  }
  digests {
    sha256: "\370\232\361\262l\314\203F48|\205|-\324\364eM7e\b\220\003\234R|/\355\a\333ja"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.8.3"
  }
  digests {
    sha256: ";kj8q\316:1V]\266\346\203%V\240\321\332U_\\\204I\377\223}\364\365\t\340n\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\0228\030\267j\250t\333\203\314\236\204-\331\372\024\352\344\305\370+\354\035s6\2755M\230e\035\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\362G\315\355\245\351\210e\271\331F_\332(\256DA\201\221\313b\250&x\342\337>Ha\\\317\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\033\307\001\03353\236\001kax~n\370T\201{\021\323^\243\247\vG\024-}36\346\363\206"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.8.3"
  }
  digests {
    sha256: "=\201\221\264\206\206\344\212\204;I\002\024;\3239\346\277\246\2407\304\205\317(\033\203\304\304\307*\223"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\027\240\304\314m\2433\200\207\242\030unc\021>m\025\241pC\031~i\262\325\f\027\226`\023\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-path"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\244\003+my\263Q\360\265\232\324\265\200\355\333\271B>\026R\367\311X\203\006\207\361\356\342\354\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\335\310\025\330WH\f\001\214\226\016\347?\036\345\273\353\320\022\262V(dg,:\032\3070Bx\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\001\307\314\352Ey\275 \226\363\240\035\352X\247\211\031\000\351m\270\310\016\022{\341\304Lx\250\367\371"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.8.3"
  }
  digests {
    sha256: "$\251d\312\022\330z^\f\261Z\bN\310\n}\245X\216I\355*q\225\304\246@\221k\300\211\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.8.3"
  }
  digests {
    sha256: "\005?\302\200\025\304T\277h\242\353\362\230\3001\255c)\265b\212\344\250\3227\b1\276\035\3042\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.1"
  }
  digests {
    sha256: "*\3234\243#\262\200F\350\233s\214w\321\204\313=\314\243*U\032\260H\205\033/\332#\243\272&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.1"
  }
  digests {
    sha256: "\216-\263\022$\312S\261\b\307\204\332+6\031Y\006\'\026\324\026\262\020\317\357=Z8(0m\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.4"
  }
  digests {
    sha256: "\274<$1\335\244.\224\273\225\021\305\207\352\350\220\322v\344\252\3769:\215\247\260\001i\030m\257\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2025.07.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.3.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3-android"
    version: "1.3.2"
  }
  digests {
    sha256: "\204vf\331\374-CH\266\354v\246\246\tO\024\373`\336c\036\344\366\231 \004\354q\244\364C6"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.7.8"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.7.8"
  }
  digests {
    sha256: "3,\006\262^f,\304\027\373\b~v\270\372\245\313$\237I\222\377\2436\000\204\243\324\253\210\"\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.8.3"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.8.3"
  }
  digests {
    sha256: "W\t\356\b\301#o\n\005u\277\001\\\361\2140,+U\272+\363\340\313\335\025|\356|\260v\273"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.57"
  }
  digests {
    sha256: "\343\304Mz\f\002\243=\357ht\031>\024\260<\3613\001\273\302r\220\022\247^\241\363\031\233#n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.57"
  }
  digests {
    sha256: "\300\224\246.l*7\367jU\255\207\'\342\037yC\226\343\363\310%\233\3640\325\362\304\305\354D\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "jakarta.inject"
    artifactId: "jakarta.inject-api"
    version: "2.0.1"
  }
  digests {
    sha256: "\367\334\230\006/\314\361A&\253\267Q\266O\253\022\303\022Vn\214\275\310H5\230\277\374\352\223\257|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.57"
  }
  digests {
    sha256: "\275\227\372.&\205\033w\336I|\322\312G\235\271{\221\3777\237\255y\376\347^]\327\234\224\235X"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.57"
  }
  digests {
    sha256: "\363C\337\357\"\t\300d\276\261=\005\201\305\357\351\315\325\032\231~\215\346\230\341;\331\3309\3252="
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation-compose"
    version: "1.2.0"
  }
  digests {
    sha256: "\346\232\273\263\361w\211;W\245\226\375\314^\341\364\327\3628RA\2547e\303\327\271\305\f\235\270N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-navigation"
    version: "1.2.0"
  }
  digests {
    sha256: "\213\251\351\226\344\f\\8\274\376\254\333\'R\206\323\253\020\375\367Z\255\332\024\330\204+x\201\016\360\333"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: ">\201q\271n>\337\v<G\226\322\200\356\224\277>\275d\256\354\a\022;\025\214yd\313\224\\\034"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.5.1"
  }
  digests {
    sha256: "i`\250\340\236\v/\314_\177\r\0322\231\3718\372\255\030\253FVP`8\342u\'\320N\260\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.5.1"
  }
  digests {
    sha256: "h\316\246\321\215\036\361\267\313\374\3666\344\267\203\327l\205~\263\260tc\226\256\260\340\326x\311\v0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.5.1"
  }
  digests {
    sha256: "\347\035l\237\250\036$J\315U\337~>\026\254N\241Z\354\257\323\016\200\346E\327/_\357\3715\221"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.5.1"
  }
  digests {
    sha256: "\367F\376L\270\356#p\322\276\177P23\337\321\224\217_\355\376{\347\306\305\f7:\357\337\033Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-work"
    version: "1.2.0"
  }
  digests {
    sha256: "\217\002\271b\250KhnJGI\333@\354\210M\227\247C\237\371\031\032\232&\344ni\207\236K\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-common"
    version: "1.2.0"
  }
  digests {
    sha256: "k\t\b\037\325\241\r\345i\264\276dc\261F\366\004[\261\211\031\2770\232\377\006I\200\2661\003q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.10.3"
  }
  digests {
    sha256: "\te\377\354\207\366R\377\222PNB\314Y\314\2239\240\252\331i\306d\337\254w\257\030\207\256\321\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "\031h\277R\003\2368cj\246\361\024\315\027\327%i\031\321\350\231t\027qo\357\235\035\241\362M\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.10.3"
  }
  digests {
    sha256: "\352k\354@\306\221\002\311s#t\275\305\240vx\000a\260\376\327\310T\300E\"gL#\005\235\374"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\033=p:\274v[`Qs4\260L[R\016n%\026\212/-s\325\260\315\227] \005O\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-android"
    version: "1.1.7"
  }
  digests {
    sha256: "&\301,d\027\347\344\317\323c\206\252\214\302\271\203\237\350zg\222\370 \200X\'\275\344\322\177\236n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "\255\312\035|\336s@o\314\242\240\356\253\254cE\232\334\235\037\342\001\267\233\240\207\021\372.3\031\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\a\1775\354\202\216\024\212\311-\fj\241A\2472\265\353zJ9\026y\256\357\245\237\251\241\245\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.22"
  }
  digests {
    sha256: "\360\0057\307\002>`I3\366\251V;\033\263\270>a\373\375,\303\320\351\220\rak\253hb\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core-android"
    version: "1.1.7"
  }
  digests {
    sha256: "1\316\277DD\261\337W\207niQ\t\240\246<\232\223\377\005\337P=\'\243\222{\206\257\f\372\300"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio"
    version: "1.1.7"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core-okio-jvm"
    version: "1.1.7"
  }
  digests {
    sha256: ")\025\006\264\374\343\230$\227\223\343\' v5\275M\362Q\201\331S\230\b\327\030\032J\275\bu\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.15.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.15.0"
  }
  digests {
    sha256: "H=\303\203\261\004\235\"\b\2222*\rjC\bB_\t\273\005\264\214C\324\352\251\377\202\261\315\026"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-external-protobuf"
    version: "1.1.7"
  }
  digests {
    sha256: "\374\263\363s\317t4&\310^\273\r<\306D\256\372\362o9\267\372U\273\220#\215A\266\211\354\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-proto"
    version: "1.1.7"
  }
  digests {
    sha256: "chja/9\270\312`;\353\3437mU\373l\236\342\212JQs\357\244\234\211\313\314\250\241\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi"
    version: "1.15.2"
  }
  digests {
    sha256: "v\177u\222\306\306\036\266\223T\232&\3233\301!\36588&\275({\211\230g\2522m\256U\344"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.moshi"
    artifactId: "moshi-kotlin"
    version: "1.15.2"
  }
  digests {
    sha256: "\\9\315w\350;\021\032\371\305G\b\027:\371j\211\375;\t\321P\031\241\035\243U\350>\227\327Z"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.8.21"
  }
  digests {
    sha256: "\212l\325\243\317\t*\316\342t\316,DM\303n\357\333c\025y\205\235\324\330W\2630\232R\234\221"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-moshi"
    version: "3.0.0"
  }
  digests {
    sha256: "dk\356\320;\327~Q\332\320\337k\320\\*9\313\310V-\216\033\233\214\371\022d\201x\026\021\246"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "retrofit"
    version: "3.0.0"
  }
  digests {
    sha256: "i\306\242\323E\033m\371T\232\223\372\267D\tN\277\a\244\260\316OE=l\217W^\360\376\311\241"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "5.1.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-android"
    version: "5.1.0"
  }
  digests {
    sha256: "\254\263(\243\v\206\t\263M\233\312\371\241G\327.\"y\265_k\"T\n\244^\017\024A\341\377\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.retrofit2"
    artifactId: "converter-kotlinx-serialization"
    version: "3.0.0"
  }
  digests {
    sha256: "\351\a\213e\222Q\242\357c\347\a)\340\336\305\366\313W\322 \241\000)H\334$\270e\372kB\260"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "logging-interceptor"
    version: "5.1.0"
  }
  digests {
    sha256: "\'j\305\366\216\244\240z\254\177\247\357\375\347V3m\311\224\267l\345\312\212B\205\230\326\311@\027\273"
  }
  repo_index {
    value: 1
  }
}
library {
  digests {
    sha256: "\364\214c_\034ti\375\354\016\000\255.\240\267\246\262\365\265PexJ5\267\312:\204a^\216%"
  }
}
library {
  digests {
    sha256: "\325\254\030\337G\346\304\317\305\365\354\236\347j;G\230\"\201\323\305b\274\211\210\235s%q\244\212O"
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 64
  library_dep_index: 93
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 10
  library_dep_index: 3
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 3
}
library_dependencies {
  library_index: 13
  library_dep_index: 11
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 17
  library_dep_index: 1
}
library_dependencies {
  library_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 66
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 39
  library_dep_index: 62
}
library_dependencies {
  library_index: 20
  library_dep_index: 1
}
library_dependencies {
  library_index: 21
  library_dep_index: 1
  library_dep_index: 20
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 39
  library_dep_index: 62
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 4
  library_dep_index: 26
  library_dep_index: 3
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 25
}
library_dependencies {
  library_index: 27
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 3
}
library_dependencies {
  library_index: 29
  library_dep_index: 1
  library_dep_index: 22
  library_dep_index: 22
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 18
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 51
  library_dep_index: 62
}
library_dependencies {
  library_index: 30
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 62
}
library_dependencies {
  library_index: 31
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 39
  library_dep_index: 62
}
library_dependencies {
  library_index: 32
  library_dep_index: 31
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 33
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 62
}
library_dependencies {
  library_index: 33
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 62
}
library_dependencies {
  library_index: 34
  library_dep_index: 35
}
library_dependencies {
  library_index: 35
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 22
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 18
  library_dep_index: 36
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 62
}
library_dependencies {
  library_index: 36
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 22
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 39
  library_dep_index: 62
}
library_dependencies {
  library_index: 38
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 18
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 62
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 22
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 51
  library_dep_index: 62
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 43
  library_dep_index: 3
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 41
  library_dep_index: 3
  library_dep_index: 41
  library_dep_index: 3
}
library_dependencies {
  library_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 22
  library_dep_index: 36
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 55
  library_dep_index: 22
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 61
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 62
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 49
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 68
  library_dep_index: 11
  library_dep_index: 11
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 9
  library_dep_index: 84
  library_dep_index: 79
  library_dep_index: 39
  library_dep_index: 36
  library_dep_index: 61
  library_dep_index: 66
  library_dep_index: 60
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 28
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 85
  library_dep_index: 3
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 34
  library_dep_index: 61
  library_dep_index: 60
  library_dep_index: 50
  library_dep_index: 67
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 18
  library_dep_index: 36
  library_dep_index: 51
  library_dep_index: 66
  library_dep_index: 53
  library_dep_index: 64
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 67
  library_dep_index: 49
  library_dep_index: 3
}
library_dependencies {
  library_index: 51
  library_dep_index: 52
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 53
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 24
  library_dep_index: 55
  library_dep_index: 22
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 3
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 62
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 55
  library_dep_index: 60
  library_dep_index: 3
}
library_dependencies {
  library_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
  library_dep_index: 3
}
library_dependencies {
  library_index: 57
  library_dep_index: 55
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 56
}
library_dependencies {
  library_index: 58
  library_dep_index: 57
  library_dep_index: 3
  library_dep_index: 55
}
library_dependencies {
  library_index: 59
  library_dep_index: 58
}
library_dependencies {
  library_index: 60
  library_dep_index: 53
  library_dep_index: 3
  library_dep_index: 53
  library_dep_index: 3
}
library_dependencies {
  library_index: 61
  library_dep_index: 36
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 33
  library_dep_index: 18
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 45
  library_dep_index: 51
  library_dep_index: 3
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 22
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 38
  library_dep_index: 39
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 18
  library_dep_index: 63
  library_dep_index: 3
  library_dep_index: 22
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 18
  library_dep_index: 39
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 36
  library_dep_index: 45
  library_dep_index: 61
  library_dep_index: 51
  library_dep_index: 3
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 64
  library_dep_index: 3
  library_dep_index: 64
}
library_dependencies {
  library_index: 66
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 63
  library_dep_index: 15
}
library_dependencies {
  library_index: 67
  library_dep_index: 49
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 8
  library_dep_index: 22
  library_dep_index: 18
  library_dep_index: 36
  library_dep_index: 53
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 50
  library_dep_index: 49
  library_dep_index: 3
}
library_dependencies {
  library_index: 68
  library_dep_index: 9
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 47
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 3
}
library_dependencies {
  library_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 47
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 3
}
library_dependencies {
  library_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 41
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 9
  library_dep_index: 83
  library_dep_index: 3
  library_dep_index: 47
  library_dep_index: 69
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 3
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
library_dependencies {
  library_index: 76
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 13
  library_dep_index: 41
  library_dep_index: 69
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 47
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 71
  library_dep_index: 3
}
library_dependencies {
  library_index: 77
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 9
  library_dep_index: 79
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 47
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 3
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 79
  library_dep_index: 79
}
library_dependencies {
  library_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 82
  library_dep_index: 1
  library_dep_index: 41
  library_dep_index: 7
  library_dep_index: 47
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 77
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 7
}
library_dependencies {
  library_index: 83
  library_dep_index: 9
  library_dep_index: 3
}
library_dependencies {
  library_index: 84
  library_dep_index: 8
  library_dep_index: 3
}
library_dependencies {
  library_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 9
  library_dep_index: 79
  library_dep_index: 3
  library_dep_index: 91
  library_dep_index: 3
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
}
library_dependencies {
  library_index: 88
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 69
  library_dep_index: 73
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 89
  library_dep_index: 3
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 73
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 87
  library_dep_index: 3
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 89
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 75
  library_dep_index: 71
  library_dep_index: 9
  library_dep_index: 3
  library_dep_index: 85
  library_dep_index: 3
}
library_dependencies {
  library_index: 93
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 94
  library_dep_index: 50
  library_dep_index: 1
  library_dep_index: 95
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 101
  library_dep_index: 18
  library_dep_index: 36
  library_dep_index: 66
  library_dep_index: 104
  library_dep_index: 53
  library_dep_index: 3
  library_dep_index: 95
}
library_dependencies {
  library_index: 95
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 9
  library_dep_index: 96
  library_dep_index: 97
  library_dep_index: 94
}
library_dependencies {
  library_index: 96
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 97
  library_dep_index: 96
  library_dep_index: 17
  library_dep_index: 11
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
}
library_dependencies {
  library_index: 99
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 101
  library_dep_index: 50
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 8
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 51
  library_dep_index: 102
  library_dep_index: 53
  library_dep_index: 103
  library_dep_index: 3
}
library_dependencies {
  library_index: 102
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 30
  library_dep_index: 36
}
library_dependencies {
  library_index: 103
  library_dep_index: 1
  library_dep_index: 9
  library_dep_index: 100
}
library_dependencies {
  library_index: 104
  library_dep_index: 1
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 73
  library_dep_index: 81
  library_dep_index: 107
  library_dep_index: 42
  library_dep_index: 44
  library_dep_index: 48
  library_dep_index: 74
  library_dep_index: 82
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 108
  library_dep_index: 110
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 69
  library_dep_index: 75
  library_dep_index: 88
  library_dep_index: 92
  library_dep_index: 90
  library_dep_index: 86
  library_dep_index: 109
  library_dep_index: 111
  library_dep_index: 78
  library_dep_index: 72
  library_dep_index: 70
  library_dep_index: 76
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 67
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 89
  library_dep_index: 85
  library_dep_index: 91
  library_dep_index: 108
  library_dep_index: 110
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 77
  library_dep_index: 71
  library_dep_index: 29
  library_dep_index: 7
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 47
  library_dep_index: 3
  library_dep_index: 7
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
}
library_dependencies {
  library_index: 111
  library_dep_index: 11
  library_dep_index: 87
  library_dep_index: 85
  library_dep_index: 41
  library_dep_index: 71
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 50
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 2
  library_dep_index: 101
  library_dep_index: 22
  library_dep_index: 36
  library_dep_index: 51
  library_dep_index: 53
  library_dep_index: 115
  library_dep_index: 3
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 28
}
library_dependencies {
  library_index: 117
  library_dep_index: 113
  library_dep_index: 118
  library_dep_index: 115
}
library_dependencies {
  library_index: 119
  library_dep_index: 41
  library_dep_index: 47
  library_dep_index: 120
  library_dep_index: 45
  library_dep_index: 123
  library_dep_index: 3
}
library_dependencies {
  library_index: 120
  library_dep_index: 1
  library_dep_index: 121
  library_dep_index: 112
  library_dep_index: 3
}
library_dependencies {
  library_index: 121
  library_dep_index: 49
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 34
  library_dep_index: 61
  library_dep_index: 122
  library_dep_index: 3
}
library_dependencies {
  library_index: 122
  library_dep_index: 1
  library_dep_index: 13
  library_dep_index: 8
  library_dep_index: 34
  library_dep_index: 61
  library_dep_index: 51
  library_dep_index: 60
  library_dep_index: 3
}
library_dependencies {
  library_index: 123
  library_dep_index: 67
  library_dep_index: 87
  library_dep_index: 91
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 47
  library_dep_index: 29
  library_dep_index: 45
  library_dep_index: 124
  library_dep_index: 3
}
library_dependencies {
  library_index: 124
  library_dep_index: 125
  library_dep_index: 121
}
library_dependencies {
  library_index: 125
  library_dep_index: 122
}
library_dependencies {
  library_index: 126
  library_dep_index: 1
  library_dep_index: 127
  library_dep_index: 128
  library_dep_index: 112
}
library_dependencies {
  library_index: 127
  library_dep_index: 117
}
library_dependencies {
  library_index: 128
  library_dep_index: 10
  library_dep_index: 129
  library_dep_index: 9
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 130
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 15
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 135
  library_dep_index: 3
}
library_dependencies {
  library_index: 129
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 24
}
library_dependencies {
  library_index: 130
  library_dep_index: 131
  library_dep_index: 132
  library_dep_index: 3
  library_dep_index: 27
  library_dep_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 131
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 130
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 10
  library_dep_index: 21
  library_dep_index: 131
  library_dep_index: 133
  library_dep_index: 134
  library_dep_index: 131
  library_dep_index: 130
}
library_dependencies {
  library_index: 133
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 1
  library_dep_index: 133
  library_dep_index: 3
  library_dep_index: 133
}
library_dependencies {
  library_index: 135
  library_dep_index: 128
  library_dep_index: 128
}
library_dependencies {
  library_index: 136
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
  library_dep_index: 144
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 144
  library_dep_index: 146
  library_dep_index: 151
  library_dep_index: 150
}
library_dependencies {
  library_index: 138
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 1
  library_dep_index: 140
  library_dep_index: 146
  library_dep_index: 148
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 140
  library_dep_index: 146
  library_dep_index: 136
  library_dep_index: 144
  library_dep_index: 151
  library_dep_index: 150
}
library_dependencies {
  library_index: 140
  library_dep_index: 141
}
library_dependencies {
  library_index: 141
  library_dep_index: 1
  library_dep_index: 142
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 138
  library_dep_index: 136
  library_dep_index: 144
  library_dep_index: 146
  library_dep_index: 151
  library_dep_index: 150
}
library_dependencies {
  library_index: 142
  library_dep_index: 3
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 3
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 140
  library_dep_index: 146
  library_dep_index: 151
  library_dep_index: 148
  library_dep_index: 3
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 146
  library_dep_index: 136
  library_dep_index: 151
  library_dep_index: 150
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 140
  library_dep_index: 148
  library_dep_index: 3
  library_dep_index: 24
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 136
  library_dep_index: 144
  library_dep_index: 150
  library_dep_index: 151
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 3
}
library_dependencies {
  library_index: 150
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 146
  library_dep_index: 136
  library_dep_index: 144
  library_dep_index: 151
}
library_dependencies {
  library_index: 151
  library_dep_index: 150
  library_dep_index: 138
  library_dep_index: 140
  library_dep_index: 146
  library_dep_index: 136
  library_dep_index: 144
  library_dep_index: 150
}
library_dependencies {
  library_index: 152
  library_dep_index: 148
  library_dep_index: 5
}
library_dependencies {
  library_index: 153
  library_dep_index: 152
  library_dep_index: 154
  library_dep_index: 5
}
library_dependencies {
  library_index: 154
  library_dep_index: 3
}
library_dependencies {
  library_index: 155
  library_dep_index: 156
  library_dep_index: 152
}
library_dependencies {
  library_index: 156
  library_dep_index: 157
  library_dep_index: 3
}
library_dependencies {
  library_index: 157
  library_dep_index: 158
}
library_dependencies {
  library_index: 158
  library_dep_index: 1
  library_dep_index: 63
  library_dep_index: 148
  library_dep_index: 3
}
library_dependencies {
  library_index: 159
  library_dep_index: 156
  library_dep_index: 55
  library_dep_index: 3
}
library_dependencies {
  library_index: 160
  library_dep_index: 157
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 94
  dependency_index: 34
  dependency_index: 61
  dependency_index: 45
  dependency_index: 33
  dependency_index: 51
  dependency_index: 67
  dependency_index: 105
  dependency_index: 47
  dependency_index: 73
  dependency_index: 81
  dependency_index: 106
  dependency_index: 112
  dependency_index: 119
  dependency_index: 126
  dependency_index: 136
  dependency_index: 140
  dependency_index: 152
  dependency_index: 153
  dependency_index: 155
  dependency_index: 135
  dependency_index: 27
  dependency_index: 156
  dependency_index: 159
  dependency_index: 157
  dependency_index: 160
  dependency_index: 59
  dependency_index: 161
  dependency_index: 162
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.pkg.jetbrains.space/public/p/compose/dev"
  }
}
repositories {
  maven_repo {
    url: "https://jitpack.io"
  }
}
repositories {
  maven_repo {
    url: "https://s01.oss.sonatype.org/content/repositories/snapshots/"
  }
}
