[versions]
agp = "7.4.2"
accompanist = "0.32.0"  # Update if needed - Note: Accompanist is largely deprecated. Consider alternatives.
activityCompose = "1.8.2"
appcompat = "1.6.1"
archCoreTesting = "2.2.0"
coilCompose = "2.7.0"
compose = "1.5.12"
composeCompiler = "1.4.8"
composeBom = "2023.08.00"  # Compatible with AGP 7.4.2
compileSdk = "34"
coreKtx = "1.12.0"
coreLibraryDesugaring = "2.1.5"
coroutinesTest = "1.10.2"
detekt = "1.23.8"  # Ensure latest
dokka = "2.0.0"  # Updated to latest version
espresso = "3.7.0"
extJunit = "1.3.0"
firebaseBom = "35.0.0"
firebaseCrashlytics = "2.9.9"  # Compatible with AGP 7.4.2
firebasePerf = "1.4.2"  # Compatible with AGP 7.4.2
googleServices = "4.3.15"  # Compatible with AGP 7.4.2
gradle = "8.2"  # Compatible with AGP 7.4.2
xposed = "82"
lsposed = "1.9.4"
yuki = "1.3.6"
hilt = "2.47"  # Compatible with Kotlin 1.8.22
java-target = "11"     # Bytecode target (Java 11) - More stable
java-toolchain = "11"
junit = "5.13.4"
ksp = "1.8.22-1.0.11"  # Compatible with Kotlin 1.8.22
kotlin = "1.8.22"
kotlinxCoroutines = "1.7.3"
kotlinxSerialization = "1.5.1"
ktlint = "0.50.0"  # For Spotless
leakcanary = "2.12"
lifecycle = "2.7.0"
material3 = "1.3.2"
minSdk = "33"
mockk = "1.14.5"
okhttp = "4.12.0"
openapi-generator = "6.6.0"
retrofit = "2.11.0"
roomVersion = "2.5.2"
spotless = "7.2.1"  # Ensure latest
targetSdk = "34"
timber = "5.0.1"
turbine = "1.2.1"
ndkVersion = "27.2.12479018"  # Latest stable NDK version
cmakeVersion = "3.29.2"      # CMake version that matches build requirements

[plugins]
# Core Android - NO VERSION NUMBERS
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

# Kotlin - Auto-detect Compatible (compose plugin disabled for Kotlin 1.8.22)
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # Not available for Kotlin 1.8.22

# KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Dagger Hilt
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# Google Services (Firebase)
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }

# Firebase Crashlytics
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }

# Firebase Performance Monitoring
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebasePerf" }

# Detekt (Code analysis)
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

# Dokka (Documentation generation)
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

# Spotless (Code style)
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

# OpenAPI Generator
openapi-generator = { id = "org.openapi.generator", version.ref = "openapi-generator" }

[libraries]
# AndroidX Core
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose BOM and UI
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version = "2.7.7" }

# Accompanist - UI Utilities
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# Hilt - Genesis AI Dependency Injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.1.0" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }

# Network - Genesis Protocol Communication
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# Coroutines - Genesis Async Processing
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }

# Utilities
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }

# Core Library Desugaring - Java 24 Support
coreLibraryDesugaring = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "coreLibraryDesugaring" }

# Room Database - Genesis Memory Persistence
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomVersion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomVersion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomVersion" }

# Testing - Genesis Protocol Validation
junit = { group = "junit", name = "junit", version = "4.13.2" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "extJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "archCoreTesting" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

# Memory Leak Detection
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# Firebase BOM and Services
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-performance = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage-ktx" }

# Xposed/LSPosed Framework
xposed-api = { group = "de.robv.android.xposed", name = "api", version.ref = "xposed" }
lsposed-api = { group = "io.github.libxposed", name = "api", version.ref = "lsposed" }
lsposed-service = { group = "io.github.libxposed", name = "service", version.ref = "lsposed" }

# Yuki Hook API
yuki-api = { group = "com.highcapable.yukihookapi", name = "api", version.ref = "yuki" }
yuki-ksp-xposed = { group = "com.highcapable.yukihookapi", name = "ksp-xposed", version.ref = "yuki" }

[bundles]
# Compose - Genesis UI System
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics", 
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3"
]

# Network - Genesis Protocol Communication
network = [
    "retrofit",
    "retrofit-converter-kotlinx-serialization",
    "okhttp3-logging-interceptor",
    "kotlinx-serialization-json"
]

# Coroutines - Genesis Async Processing
coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android"
]

# Testing - Genesis Ecosystem Validation
testing = [
    "junit-jupiter",
    "mockk", 
    "turbine",
    "androidx-core-testing",
    "kotlinx-coroutines-test"
]

# Firebase - Genesis Cloud Services
firebase = [
    "firebase-analytics",
    "firebase-crashlytics", 
    "firebase-performance",
    "firebase-messaging",
    "firebase-auth",
    "firebase-firestore",
    "firebase-storage"
]

# Xposed Framework - Genesis Hook System
xposed = [
    "xposed-api",
    "lsposed-api", 
    "lsposed-service",
    "yuki-api"
]
